VITE_SUPABASE_PROJECT_ID="ofqccxyhuryevlxryzcs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mcWNjeHlodXJ5ZXZseHJ5emNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNzYwNTYsImV4cCI6MjA3ODY1MjA1Nn0.8wbOv4g5hzrh0835SaHdzNbeRBFzgtloeuLhIJAEglc"
VITE_SUPABASE_URL="https://ofqccxyhuryevlxryzcs.supabase.co"
